<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Contact us </title>
    </head>
    <nav role="breadcrumbs">
        <ol class="breadcrumbs">
            <a href="Fashion.html"> Fashion</a>
            <a href="About us.html"> About Us</a>
            <a href="Register.html"> Register</a>
            <a href="Login.html"> Login</a>
        </ol>
    </nav> 
    <body >
        <h1 style="text-align:center">Fashionsetgo</h1>
        <h2>Contact details</h2>

    </body>
</html>