<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fashion </title>
    </head>
    <nav role="breadcrumbs">
        <div class="breadcrumbs">
            <a href="index.html">Home </a>
            <a href="About us.html"> About Us</a>
            <a href="Contact us.html"> Contact us</a>
        </div>
    </nav>
    <body >
        <h1>Fashionsetgo</h1> <!--Provide a name for the website-->
        <h2>Clothes</h2>
        <br>
        <h2>Shoes</h2>
        <br>
        <h2>Backpacks</h2>
        <br>

    </body>
</html>