<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Register</title>
    </head>
    <nav role="breadcrumbs">
        <ol class="breadcrumbs">
                <a href="Fashion.html"> Fashion</a>
                <a href="About us.html"> About Us</a>
                <a href="Contact us.html"> Contact us</a>
                <a href="Login.html"> Login</a>
    <body >
    <h1>Registration Form</h1>

    </body>